{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@pipes/*": ["src/pipes/*"],
      "@configs/*": ["src/configs/*"],
      "@modules/*": ["src/modules/*"],
      "@filters/*": ["src/filters/*"],
      "@constants/*": ["src/constants/*"],
      "@exceptions/*": ["src/exceptions/*"],
      "@interceptors/*": ["src/interceptors/*"]
    },
    "incremental": true
  },
  "exclude": ["node_modules", "dist"]
}
